{
    "name": "test-app",
    "version": "0.0.0",
    "private": true,
    "main": "dist/index.js",
    "scripts": {
        "start": "electron .",
        "debug": "tsc && tsc-alias && cross-env NODE_ENV=debug npm run start",
        "release": "npm run build:prod && cross-env NODE_ENV=production npm run start",
        "dev:renderer": "ng serve",
        "dev:app": "npm run build:app && cross-env NODE_ENV=development npm run start",
        "build": "npm run build:renderer && npm run build:app",
        "build:renderer": "ng build --configuration development",
        "build:app": "tsc && tsc-alias",
        "build:prod": "npm run build:prod:renderer && npm run build:prod:app",
        "build:prod:renderer": "ng build --configuration production",
        "build:prod:app": "tsc && tsc-alias"
    },
    "dependencies": {
        "@angular/animations": "^18.1.0",
        "@angular/common": "^18.1.0",
        "@angular/compiler": "^18.1.0",
        "@angular/core": "^18.1.0",
        "@angular/forms": "^18.1.0",
        "@angular/platform-browser": "^18.1.0",
        "@angular/platform-browser-dynamic": "^18.1.0",
        "@angular/router": "^18.1.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.14.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.1.1",
        "@angular/cli": "^18.1.1",
        "@angular/compiler-cli": "^18.1.0",
        "@stylistic/eslint-plugin": "^3.0.1",
        "@typescript-eslint/eslint-plugin": "^8.23.0",
        "@typescript-eslint/parser": "^8.23.0",
        "angular-eslint": "^19.0.2",
        "cross-env": "^7.0.3",
        "electron": "^34.0.2",
        "eslint": "^9.19.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsdoc": "^50.6.3",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "tsc-alias": "^1.8.10",
        "tsx": "^4.19.2",
        "typescript": "~5.5.2",
        "typescript-eslint": "^8.23.0",
        "vite": "^5.4.14",
        "vite-plugin-node-polyfills": "^0.23.0"
    }
}
